### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=aafs_project
PROJECT_BASE_URL=aafs.test

NETWORK_ID=traefik-aafs-gateway

DB_NAME=aafs
DB_USER=aafs
DB_PASSWORD=aafs@1234
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=pgsql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.3-dev-4.46.0
#PHP_TAG=8.2-dev-4.46.0
#PHP_TAG=8.1-dev-4.46.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.46.0
#PHP_TAG=8.2-dev-macos-4.46.0
#PHP_TAG=8.1-dev-macos-4.46.0

### --- NGINX ----

NGINX_TAG=1.25-5.34.2
#NGINX_TAG=1.24-5.34.2

### --- NODE ---

NODE_TAG=20-dev-1.31.2
#NODE_TAG=18-dev-1.31.2

### --- MARIADB ----

MARIADB_TAG=11.2-3.28.2
#MARIADB_TAG=11.1-3.28.2
#MARIADB_TAG=11.0-3.28.2
#MARIADB_TAG=10.11-3.28.2
#MARIADB_TAG=10.6-3.28.2
#MARIADB_TAG=10.5-3.28.2
#MARIADB_TAG=10.4-3.28.2

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.33.2
#POSTGRES_TAG=15-1.33.2
#POSTGRES_TAG=14-1.33.2
#POSTGRES_TAG=13-1.33.2
#POSTGRES_TAG=12-1.33.2

### --- REDIS ---

REDIS_TAG=7-4.4.2
#REDIS_TAG=6-4.4.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.16.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.4

### --- KIBANA ---

KIBANA_TAG=7-5.19.4

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.13.1
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.16.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.30.1
OPENSMTPD_TAG=6-1.20.1
XHPROF_TAG=3.7.6